<html>
	<title>Best Quotes</title>

	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-image: linear-gradient(315deg, #0093E9 0%, #80D0C7 100%);		
		}

		.list{
			background-color: white;
			border-radius: 10px;
			border: 1px solid black;
			box-shadow: 6px 6px 10px rgb(0, 0, 0);
			margin: 20px;
			text-align: center;
			padding: 30px;
			width: 290px;
			height: 70vh;
		}
		p{
			margin: 15px;
		}
		#main{
			display: flex;
			justify-content: center;
			align-items: start;
		}
		#imgdiv{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		img{
			margin: 10px;
			box-shadow: 6px 6px 10px rgb(0, 0, 0);
			border-radius: 15px;
		}
	</style>

	<body>
		<div id="main">
			<div class="list">
			<h2>Inspirational Quotes</h2>
			<p>“The only way to do great work is to love what you do.” - Steve Jobs</p>
			<p>“Learn as if you will live forever, live like you will die tomorrow.” —Mahatma Gandhi</p>
			<p>“When you change your thoughts, remember to also change your world.” —Norman Vincent Peale </p>
			<p>“We cannot solve problems with the kind of thinking we employed when we came up with them.” —Albert Einstein</p>
			<p>“It is better to fail in originality than to succeed in imitation.” —Herman Melville</p>
			<p>“Success usually comes to those who are too busy to be looking for it.” —Henry David Thoreau</p>
			</div>

		<div id="imgdiv" style="width: 600px;">
			<img src="./anne-nygard-hYOq12HN7D8-unsplash.jpg" alt="img" width="240px">
			<img src="./samuel-scrimshaw-rJc1RioyERQ-unsplash.jpg" alt="img" width="190px">
			<img src="./nathan-dumlao-eZIzlTVgqNU-unsplash.jpg" alt="img" width="430px">
			<img src="./nik-z1d-LP8sjuI-unsplash.jpg" alt="img" width="280px">
			<img src="./happy.jpg" alt="img" width="230px">
			<img src="./goup.jpg" alt="img" width="200px">
			<img src="./joshua-earle-ICE__bo2Vws-unsplash.jpg" alt="img" width="200px">
		</div>

		<div class="list">
			<h2>Motivational Quotes</h2>
			<p>"Strive not to be a success, but rather to be of value." —Albert Einstein</p>
			<p>"The only limit to our realization of tomorrow will be our doubts of today." —Franklin D. Roosevelt</p>
			<p>"The future belongs to those who believe in the beauty of their dreams." —Eleanor Roosevelt</p>
			<p>"Perfection is not attainable, but ifwe chase perfection we can catch excellence." —Vince Lombardi</p>
			<p>"Nothing is impossible. The word itself says i'm possible!" —Audrey Hepburn</p>
			<p>“Success is getting what you want; happiness is wanting what you get.” ―W. P. Kinsella</p>
		</div>
		</div>		
	</body>
</html>
